* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
 }
 body {
    background-color: rgba(1, 221, 250, 0.568);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
   .container {
        display: grid;
        place-items: center;
        width: 250px;
        padding: 60px 0 40px;
        border-radius: 30px;
        background: rgb(25, 162, 180);
        box-shadow: 0 0 25px rgb(8, 8, 8);
      .dice {
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        // animation: rolling 3s;
        transition: 1s ease;
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid rgb(255, 254, 254);
            transform-style: preserve-3d;
            border-radius: 20px;
            background: linear-gradient(
                145deg, rgba(146, 133, 133, 0.359), rgba(146, 133, 133, 0.359)
            );
        }
        .face::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: rgb(192, 230, 236);
            transform: translateZ(-1px);
        }
        .face::after {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background: black;
        }
        .front {
            transform: translateZ(50px);
        }
        .back {
            transform: rotateX(180deg) translateZ(50px);
        }
        .top {
            transform: rotateX(90deg) translateZ(50px);
        }
        .button {
            transform: rotateX(-90deg) translateZ(50px);
        }
        .right {
            transform: rotateY(90deg) translateZ(50px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }
        .front::after {
            width: 30px;
            height: 30px;
            background: rgb(4, 238, 255);
            margin: -15px 0 0 -15px;
        }
        .back::after {
            margin: -35px 0 0 -30px;
            box-shadow: 40px 0,
                         0 25px,
                        40px 25px,
                          0 50px,
                        40px 50px;
        }
        .top::after {
            margin: -30px 0 0 -30px;
            box-shadow: 40px 40px;
        }
        .button::after {
            margin: -36px 0 0 -36px;
            box-shadow: 26px 26px,
                        52px 52px,
                        52px 0,
                        0 52px;
        }
        .right::after {
            margin: -30px 0 0 -30px;
            box-shadow: 40px 0,
                        0 40px,
                        40px 40px;
        }
        .left::after {
            margin: -35px 0 0 -35px;
            box-shadow: 25px 25px,
                        50px 50px;
        }
    }
    @keyframes rolling {
        50% {
            transform: rotateX(455deg) rotateY(455deg);
        }
    }
    .roll {
        cursor: pointer;
        color: rgb(5, 64, 74);
        margin-top: 60px;
        padding: 6px 12px;
        border: 2px solid rgb(23, 196, 239);
        border-radius: 3px;
        font: 700 16px 'Montserrat';
        transition: .4s;
    }
    .roll:hover {
        color: aliceblue;
        background: rgb(0, 225, 255);
    }
 }